# Levitate

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.bat  pom-java-7.xml  pom.xml
.github/: ISSUE_TEMPLATE.md
src/main/java/de/ketrwu/levitate/: Argument.java  Command.java  CommandExecutor.java  CommandInformation.java  CommandRegistry.java  DefaultHelpMap.java  DefaultMessageHandler.java  HelpMap.java  Levitate.java  LevitatePlugin.java  Message.java  MessageBuilder.java  ParameterSet.java  PermissionHandler.java  SyntaxHandler.java  SyntaxValidations.java
src/main/java/de/ketrwu/levitate/annotation/: Command.java  Syntax.java
src/main/java/de/ketrwu/levitate/bukkit/: LevitateCommandPreprocessEvent.java  LevitateMessagePreprocessEvent.java  LevitatePlugin.java
src/main/java/de/ketrwu/levitate/exception/: CommandAnnotationException.java  CommandSyntaxException.java  ExecutorIncompatibleException.java  NoPermissionException.java  SyntaxAnnotationException.java  SyntaxResponseException.java
src/main/java/de/ketrwu/levitate/handler/: CommandHandler.java  MessageHandler.java  PermissionHandler.java  SyntaxHandler.java
src/main/java/de/ketrwu/levitate/syntax/: BooleanSyntax.java  ChoiceIgnoreCaseSyntax.java  ChoiceSyntax.java  CoordinateSyntax.java  DoubleSyntax.java  EnumSyntax.java  EqualsIgnoreCaseSyntax.java  EqualsSyntax.java  IntegerSyntax.java  ItemStackSyntax.java  NotEqualsIgnoreCaseSyntax.java  NotEqualsSyntax.java  PlayerSyntax.java  StringSyntax.java  URLSyntax.java  WildcardSyntax.java  WorldSyntax.java
src/main/java/eu/blackwoods/levitate/: Command.java  CommandRegistry.java  Levitate.java  Message.java
src/main/java/eu/blackwoods/levitate/exception/: CommandAnnotationException.java
src/main/resources/: plugin.yml
